#Global configuration
spring.application.name=API-SpringBoot
#Tomcat configuration, par défaut : 8080
server.port=9010

#Log level configuration, Logging : remonte ce qui se passe dans l'application grâce à logback et autres.
logging.level.root=ERROR
#pacakge pour avoir plus d'informations
logging.level.com.openclassrooms=INFO
#Permettre d'avoir le tomcat console l'URL jdbc de la base de donnée h2
logging.level.org.springframework.boot.autoconfigure.h2=INFO
#Permettre le tomcat console le port utilisé par le serveur tomcat au démarrage de l'App,
# Tomcat : intégré, va nous permettre de lancer notre application en exécutant tout simplement le JAR sans avoir à le déployer dans un serveur d'application.
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 Configuration, avoir une console pour h2 disponible, activation de la console h2
spring.h2.console.enabled=true
#Rajout de cette ligne de configuration après avoir créé la classe employee, pour permettre à la base H2 d'être rechargée à chaque lancement de test par exemple sinon le programme se lançait,
# mais les inserts en base de données n'étaient effectués qu'au premier lancement. Hibernate : facilite la gestion des données.
spring.jpa.hibernate.ddl-auto=none
