#Global configuration
spring.application.name=API-SpringBoot
#Tomcat configuration, par défaut : 8080
server.port=9010

#Log level configuration
logging.level.root=ERROR
#pacakge pour avoir plus d'informations
logging.level.com.openclassrooms=INFO
#Permettre d'avoir le tomcat console l'URL jdbc de la base de donnée h2
logging.level.org.springframework.boot.autoconfigure.h2=INFO
#Permettre le tomcat console le port utilisé par le serveur tomcat au démarrage de l'App
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 Configuration, avoir une console pour h2 disponible, activation de la console h2
spring.h2.console.enabled=true
